{
  "name": "rolling-wearable-native",
  "version": "1.0.0",
  "private": true,
  "description": "原生 HTML/CSS/JavaScript 智能穿戴安全监护平台",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "node --test tests/*.test.cjs",
    "check": "node --check js/data.js && node --check js/ui.js && node --check js/views.js && node --check js/actions.js && node --check js/screen-model.js && node --check js/screen.js"
  }
}
